{
	"name": "zed-vitesse-theme-refined",
	"version": "0.4.0",
	"private": true,
	"scripts": {
		"build": "bun src",
		"watch": "bun --watch src",
		"test": "bun test"
	},
	"devDependencies": {
		"@types/bun": "^1.3.3",
		"typescript": "^5.9.3"
	}
}
